<!DOCTYPE html>
<html lang=en>
<head>
    <title>AJ Ellis - CMST 386 Project 1 Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="keywords" content="CMST 386, AJ Ellis, Project 1, gallery, mods, Need for Speed">
    <meta name="description" content="The gallery page for AJ Ellis's CMST 386 Project 1, with images of his game modding projects for Need for Speed games">
</head>

<body>
    <header>
        <h1>CMST 386 - AJ Ellis - Project 1</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class = "dropdown">
                <a href="project1.html">Project 1</a>
                <div class="dropdown-list">
                    <a href="gallery.html" class="active">Gallery</a>
                </div>
            </li>
        </ul>
    </nav>
    
    <main>
        <h2>Gallery</h2>
        <p>The images in this gallery are of mods I've made for Need For Speed games.</p>
        <figure>
            <a target="_blank" href="images/celica.jpg">
                <img src="images/celica.jpg" alt="Toyota Celica APR bodykit mod in NFS Underground 2">
            </a>
            <figcaption>Toyota Celica APR bodykit mod for NFS Underground 2</figcaption>
        </figure>
        <figure>
            <a target="_blank" href="images/elise.jpg">
                <img src="images/elise.jpg" alt="Lotus Elise mod in NFS Hot Pursuit 2">
            </a>
            <figcaption>Lotus Elise model overhaul mod for NFS Hot Pursuit 2</figcaption>
        </figure>
        <figure>
            <a target="_blank" href="images/rufrk.jpg">
                <img src="images/rufrk.jpg" alt="RUF RK mod in NFS Most Wanted">
            </a>
            <figcaption>RUF RK mod for NFS Most Wanted</figcaption>
        </figure>
        <figure>
            <a target="_blank" href="images/rx7.jpg">
                <img src="images/rx7.jpg" alt="Mazda RX7 mod in NFS Underground 2">
            </a>
            <figcaption>Mazda RX-7 extended customization mod for NFS Underground 2</figcaption>
        </figure>
        
    </main>
    
    <footer>
        <p>This website is created for CMST386.</p>
        <p>AJ Ellis, 2024</p>
    </footer>
</body>
 
</html>