nav {
    margin: 5px;
    padding: 0;
    overflow: hidden;
    background-color: dimgrey;
    position: relative;
}

nav img:hover {
    filter: invert(1);
}

nav a {
    display: block;
    padding: 10px 25px;
    text-align: left;
    color: white;
    text-decoration: none;
}

nav a:hover {
    background-color: black;
}


.clickable {
    cursor: pointer;
}

.hidden-list {
    position: relative;
    background-color: dimgrey;
    display:none;
    min-width: 100px;
}

.show {display:block;}

.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  display: inline;
}

.breadcrumb li {
  display: inline;
}

.breadcrumb a {
  color: #0000ff;
  text-decoration: none;
}
.breadcrumb a:hover {
  text-decoration: underline;
}
.breadcrumb li + li:before {
  color: #000000;
  padding: 8px;
  content: ">\00a0";
}

.button {
    filter: drop-shadow(2px 2px 2px black);
    border-radius: 16px;
    padding: 10px 16px;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    background-image: radial-gradient(white, blue);
    width: auto;
    text-decoration: none;
    color: black;
}

.button:hover {
    text-decoration: underline;
}
.button:active {
   filter: drop-shadow(2px 2px 2px blue);
}

/*section {
  display: flex;
  flex-direction: row;
   justify-content: space-between;
}*/
section {
  display: grid;
  grid-template-columns: 33% 67%;
}

section article {
  padding: 20px 10px;
}


@media only screen and (max-width: 600px) {
  /* Phones only (overrides "tablets and phones" below) */
  .button {
    display: block;
    text-align: center;
    margin-top: 0;
  }
  
  .breadcrumb {
    text-align: center;
    display: block;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 768px) {
  /* Tablets and phones */
  section {
    /* Removes columns */
    display: block;
  }
  
  nav {
    position: sticky;
    top: 0;
    z-index: 1;
  }
}

